File: production/tests/test_omp/simple_test_omp.f90

        subroutine sub(x, npoints)
            real x(*)
            integer npoints
            integer iam, nt, ipoints, istart
            !$omp parallel default(private) shared(x,npoints)
            iam = omp_get_thread_num()
            nt = omp_get_num_threads()
            ipoints = npoints/nt
            istart = iam * ipoints
            if (iam .eq. nt-1) then
                ipoints = npoints - istart
            endif
            call subdomain(x,istart,ipoints)
            !$omp end parallel
        end subroutine sub

File: secondExample/main.cpp
void sub( float *x, int npoints )
{
	int iam, nt, ipoints, istart;
#pragma omp parallel default(shared) private( iam, nt, ipoints, istart )
	{
		iam = omp_get_thread_num();
		nt = omp_get_num_threads();
		ipoints = npoints / nt;				//size of partition
		istart = iam * ipoints;				//starting array index
		if( iam == nt-1 )					//last thread may do more?
		{
			ipoints = npoints - istart;
		}
		subdomain( x, istart, ipoints );
	}
}
